<div height="100%">

    <groupbox width="100%" id="groupInfoPilote"  visible="true" >
                <caption>
                   Infos pilote 
                </caption>
                
                 
      </groupbox>
       <groupbox width="100%" id="groupInfoCourse"  visible="true" >
                <caption>
                   Infos course
                </caption>
     </groupbox>
                
                
                
                   <groupbox width="100%" id="groupInfoCommentaire"  visible="true" >
                <caption>
                  	Commentaire du prochain Top
                </caption>
                	<textbox rows="3" value="" width="80%" />
                </groupbox>
      
      <div apply="org.zkoss.bind.BindComposer"
	        viewModel="@id('vm') @init('Ctl.GererTopCtlMVVM')">
      <grid hflex="min" model="@bind(vm.tops)" id="eventGrid" >		
		            <columns height="22px">
		                <column width="120px" label="Tour" align="center"></column>
		                <column width="120px" label="Voiture" align="center"></column>
		                <column width="120px" label="Pilote" align="center" ></column>
		                <column width="120px" label="Tps de passage" align="center" ></column>
		                <column width="120px" label="Etat Top" align="center" ></column>
		                <column width="120px" label="Heure Top" align="center" ></column>
		                <column width="120px" label="Commentaire" align="center" ></column>
		                <column width="120px" label="Supprimer" align="center" ></column>					  
		            </columns>
		            
		            <template name="model">
		                <row>
		                    <textbox inplace="true"
		                        value="@bind(each.nbTourTotalEffect)" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.sessionChronometrage.voiture.id)" width="99%" />
							<textbox inplace="true"
		                        value="@bind(each.piloteActuel)" width="99%" />
		                        <textbox inplace="true"
		                        value="@bind(each.heurePassage)" width="99%" />
		                        <textbox inplace="true"
		                        value="@bind(each.etatTop)" width="99%" />
		                         <textbox inplace="true"
		                        value="@bind(each.heureMs)" width="99%" />
		                        <textbox inplace="true"
		                        value="@bind(each.commentaire)" width="99%" />
		                    <button label="X" onClick="@global-command('deleteTop', top=each)" />
		                </row>
		            </template>
		        </grid>
		        </div>
                 
</div>