
  <div  hflex="1"  >
  
              
 
  
  
  <zscript>

void selectOne() {
	if(!sessionBox.getItems().isEmpty()){
		sessionBox.setSelectedIndex(0);
	
	}
		
}


</zscript>
  
  
  
   <listbox id="sessionBox" model="@bind(vmSession.sessionChronometrages)"  onSelect="@global-command('setSessionSelected', session=self.selectedItem.value)"		width="100%" rows="4"  checkmark="true" multiple="false">
           <listhead sizable="true" >
         <listheader width="30px"  align="center" />
         <listheader   align="center" />
        </listhead>
         <template name="model">
                <listitem>
                  <listcell />
                    <listcell  ><div ><groupbox width="98%"   >
                <caption>
                  
                    Voiture : <label value="@bind(each.voiture.id)" />
                </caption>
                
                <button Label="TOP" onClick="@global-command('setTop', session2=each)"></button>
                <label value="Temps au top :" />
                <button Label="TOP IN Stand"></button>
                
                 <label  value="Chrono moyen :" />
                
               <div apply="org.zkoss.bind.BindComposer"
	        viewModel="@id('vmSessionpp') @init('Ctl.GererBarreAvanceCtlMMVM')"   style="overflow:auto;" height="100%">
	        
	        	 
                  <progressmeter    value="@bind(vmSessionpp.voit.tpsEstimeTour)" width="300px" />
                  </div>
                </groupbox></div>
                </listcell>
		           
                </listitem>
                
            </template>
           <listfoot >
               <listfooter  /> 
                <listfooter  >   ajouter Concurrents : 
                <combobox model="@bind(vmSelection.voitures)" onChange="btnConcurent2.setDisabled(false)"	width="150px"  readonly="true"	id="cmbVoitureConcurrents" >
			<template name="model" var="p9">
				<comboitem label="@bind(p9.id)"
					value="@bind(p9)" />
			</template>
		</combobox>
               
                    <button id="btnConcurent2" Label="+" onClick="@global-command('addSession', voiture=cmbVoitureConcurrents.selectedItem.value)" disabled="true" ></button>
               </listfooter>
            </listfoot>
    </listbox>
 <button Label="test" id="btntestt"></button>  
  
  
  
 
  
           
         

</div>

