
  <div  hflex="1" >
  
  
  
   <listbox id="eventBox" model="@bind(vmSession.sessionChronometrages)"  onSelect="@global-command('setSessionSelected', session=self.selectedItem.value)"		width="100%" rows="4"  checkmark="true" multiple="false">
           <listhead sizable="true" >
         <listheader width="30px"  align="center" />
         <listheader   align="center" />
        </listhead>
         <template name="model">
                <listitem>
                  <listcell />
                    <listcell  ><div ><groupbox width="98%"   >
                <caption>
                  
                    Voiture : <label value="@bind(each.voiture.id)" />
                </caption>
                
                <button Label="TOP" onClick="@global-command('setTop', session2=each)"></button>
                <label value="Temps au top :" />
                <button Label="TOP IN Stand"></button>
                 <label value="Chrono moyen :" />
                </groupbox></div>
                </listcell>
		           
                </listitem>
                
            </template>
           <listfoot >
               <listfooter  /> 
                <listfooter  >   ajouter Concurrents : 
                <combobox model="@bind(vmSelection.voitures)" onChange="btnConcurent2.setDisabled(false)"	width="150px"  readonly="true"	id="cmbVoitureConcurrents" >
			<template name="model" var="p9">
				<comboitem label="@bind(p9.id)"
					value="@bind(p9)" />
			</template>
		</combobox>
                
                
                
               
                    <button id="btnConcurent2" Label="+" onClick="@global-command('addSession', voiture=cmbVoitureConcurrents.selectedItem.value)" disabled="true" ></button>
               </listfooter>
            </listfoot>
    </listbox>
  
  
  
     <groupbox width="98%" id="groupVoiturePrincipale2"  >
                <caption>
                  
                    Voiture principale : <label value="@bind(vmSession.voiturePrincipale.id)" ></label>
                </caption>
                
                <button id="top" Label="TOP"></button>
                <label value="Temps au top :" />
                <button id="topin" Label="TOP IN Stand"></button>
                 <label value="Chrono moyen :" />
                </groupbox>
                
                <div  height="30px"  />
                
             <div apply="Ctl.VoitureConcurrentCtlMVC">   
                
                  <groupbox width="98%" id="groupConcurrents"  >
                <caption>
                   Concurrents 
                </caption>
                
                
               ajouter Concurrents : <combobox id="cmbVoitureConcurrent" width="150px"  readonly="true" ></combobox>
               
                    <button id="btnConcurent" Label="+"></button>
               
               <div  height="20px"  />
                
                  <groupbox width="95%" id="groupVoitureC1" visible="false"  >
                <caption>
                   Voiture 1
                </caption>
                
                <button id="topC1" Label="TOP"></button>
                <label value="Temps au top :" />
                <button id="topinC1" Label="TOP IN Stand" onClick="timerC1.start()"></button>
                 <label value="Chrono moyen :" />
                  <progressmeter id="pmC1" value="0" width="300px" />
                </groupbox>
                
                   <groupbox width="100%" id="groupVoitureC2"  visible="false" >
                <caption>
                   Voiture 2
                </caption>
                
                 <button id="topC2" Label="TOP"></button>
                <label value="Temps au top :" />
                <button id="topinC2" Label="TOP IN Stand" onClick="timerC2.start()"></button>
                 <label value="Chrono moyen :" />
                  <progressmeter id="pmC2" value="0" width="300px" />
                </groupbox>
               
                
                   <groupbox width="100%" id="groupVoitureC3"  visible="false" >
                <caption>
                   Voiture 3
                </caption>
                
                 <button id="topC3" Label="TOP"></button>
                <label value="Temps au top :" />
                <button id="topinC3" Label="TOP IN Stand" onClick="timerC3.start()"></button>
                 <label value="Chrono moyen :" />
                  <progressmeter id="pmC3" value="0" width="300px" />
                </groupbox>
                
                
                   <groupbox width="100%" id="groupVoitureC4"  visible="false" >
                <caption>
                   Voiture 4
                </caption>
                
                 <button id="topC4" Label="TOP"></button>
                <label value="Temps au top :" />
                <button id="topinC4" Label="TOP IN Stand" onClick="timerC4.start()"></button>
                 <label value="Chrono moyen :" />
                  <progressmeter id="pmC4" value="0" width="300px" />
                </groupbox>
                 </groupbox>
                </div>

</div>

