<div apply="Ctl.GererCtlMVC">

	<div apply="org.zkoss.bind.BindComposer"
	        viewModel="@id('vm') @init('Ctl.GererEvenementCtlMVVM')">
		<grid hflex="min" model="@load(vm.events)" id="eventGrid">		
		            <columns height="22px">
		                <column width="120px" label="Nom" align="center"></column>
		                <column width="120px" label="Nom du circuit" align="center"></column>
		                <column width="120px" label="Longueur du circuit" align="center" ></column>
		                <column width="120px" label="Supprimer" align="center" ></column>		  
		            </columns>
		            
		            <template name="model">
		                <row>
		                    <textbox inplace="true"
		                        value="@bind(each.nom)" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.nomCircuit)" width="99%" />
							<textbox inplace="true"
		                        value="@bind(each.longueurCircuit)" width="99%" />
		                    <button label="X" onClick="@command('deleteEvent', event=each)" />
		                </row>
		            </template>
		        </grid>
		        <space />
		  <button id="addEvent" label="Ajouter un nouvel evenement" />
	</div>
	<space />
	<div apply="org.zkoss.bind.BindComposer"
	        viewModel="@id('vm') @init('Ctl.GererCourseCtlMVVM')">
		<grid hflex="min" model="@load(vm.courses)" id="courseGrid">		
		            <columns height="22px">
		                <column width="120px" label="Evenement" align="center"></column>
		                <column width="120px" label="Nom du course" align="center"></column>
		                <column width="120px" label="Type" align="center" ></column>
		                <column width="120px" label="Heure de début" align="center" ></column>
		                <column width="120px" label="Heure de fin" align="center" ></column>
		                <column width="120px" label="depart auto" align="center" ></column>
		                <column width="120px" label="Type Fin" align="center" ></column>
		                <column width="120px" label="Durée max" align="center" ></column>
		                <column width="120px" label="Commentaire" align="center" ></column>
		                <column width="120px" label="Supprimer" align="center" ></column>
		            </columns>
		            
		            <template name="model">
		                <row>
		                    <textbox inplace="true"
		                        value="A FAIRE event" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.nomCourse)" width="99%" />
		                    <textbox inplace="true"
		                        value="A FAIRE typeCourse" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.hDebut)" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.hFin)" width="99%" />
		                    <textbox inplace="true"
		                        value="A FAIRE departAuto" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.typeFin)" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.dureeTotaleMaxPilote)" width="99%" />
		                    <textbox inplace="true"
		                        value="@bind(each.commentaire)" width="99%" />
		                    <button label="X" onClick="@command('deleteCourse', course=each)" />
		                </row>
		            </template>
		        </grid>
		        <space />
		  <button id="addCourse" label="Ajouter une nouvelle course" />
	</div>
	<space />

</div>
