<div apply="Ctl.GererCtlMVC">

	
	        
	        
	        <div apply="org.zkoss.bind.BindComposer"
	        viewModel="@id('vmGerer') @init('Ctl.GererGererCtlMVVM')"   style="overflow:auto;">
	        
  <groupbox width="98%" id="groupGererEvenements"  >
                <caption>
                    
                    Gerer Evenements
                </caption>
 <listbox id="eventBox" model="@bind(vmEvenements.events)" onSelect="@command('setEvenementSelectedp', evenementp=self.selectedItem.value)" 	 hflex="min" rows="4" nonselectableTags="" checkmark="true" multiple="false">
        <listhead sizable="true" >
          <listheader width="50px" label="" align="center" />
            <listheader width="120px" label="Nom" align="center" />
            <listheader width="120px" label="Nom du circuit" align="center" />
            <listheader width="120px" label="Longueur du circuit" align="center" />
            <listheader width="70px" label="Delete" align="center" />
        </listhead>
         <template name="model">
                <listitem>
                  <listcell  />
                    <listcell ><textbox inplace="true" value="@bind(each.nom)" width="99%" /></listcell>
		            <listcell > <textbox inplace="true" value="@bind(each.nomCircuit)" width="99%" /></listcell>
		            <listcell > <intbox inplace="true" value="@bind(each.longueurCircuit)" width="99%" /></listcell>
		            <listcell ><button label="X" onClick="@command('deleteEvent', event=each)" /></listcell>
                </listitem>
            </template>
    </listbox>
		
		        <space />
		  <button id="addEvent" label="Ajouter un nouvel evenement" />
	</groupbox>
	
	
		<groupbox width="98%" id="groupGererCourses"  >
                <caption>
                    
                    Gerer Courses
                </caption>


     <listbox id="coursesBox" model="@bind(vmGerer.courses)"  rows="4" 	 >
        <listhead sizable="true" >
    
            <listheader width="110px" label="Nom du course" align="center" />
            <listheader width="110px" label="Type" align="center"  />
            <listheader width="120px" label="H début" align="center"  />
			<listheader  width="120px" label="H fin" align="center"  />
			<listheader  width="80px" label="Depart auto" align="center" />
			<listheader  width="70px" label="Type Fin" align="center" />
			<listheader  width="100px" label="Durée max" align="center"  />
			<listheader  width="120px" label="Commentaire" align="center"  />
			<listheader  width="70px" label="Delete" align="center"  />
	

        </listhead>
         <template name="model">
                <listitem>
                    <listcell><textbox inplace="true"  value="@bind(each.nomCourse)" width="99%" /></listcell>
					<listcell>
		            	<combobox width="80px" selectedItem="@bind(each.typeCourse)" model="@bind(vmGerer.typeCourse)" readonly="true">
		            		<template name="model" var="tc"><comboitem label="@bind(tc)"	value="@bind(tc)" /></template>
		            	</combobox>
		            </listcell>
		            <listcell><datebox format="HH:mm:ss" width="100px" value="@bind(each.hDebut)"/></listcell>
		            <listcell><datebox format="HH:mm:ss" width="100px" value="@bind(each.hFin)"/></listcell>
		            <listcell><textbox inplace="true" width="99%" /></listcell>
		            <listcell><textbox inplace="true"  value="@bind(each.typeFin)" width="99%" /></listcell>
		   				
		            <listcell><timebox format="medium" value="@bind(each.dureeTotaleMaxPilote)" /></listcell>
		            <listcell><textbox inplace="true" value="@bind(each.commentaire)" width="99%" /></listcell>
		            <listcell><button label="X" onClick="@global-command('deleteCourse', course=each)"/></listcell>
                </listitem>
            </template>
    </listbox>
	        
	       
		        <space />
		  <button id="addCourse" label="Ajouter une nouvelle course" onClick="@global-command('addCourse')"  disabled="@bind( vmGerer.selectedEvenementSportif eq null )" />
	
	</groupbox>
	
		<groupbox width="98%" id="groupGererVoitures"  >
                <caption>
                    
                    Gerer Voitures
                </caption>


     <listbox id="voitureBox" model="@bind(vmGerer.voitures)"  rows="4" 	onSelect="@command('setVoitureSelectedV', voiturev=self.selectedItem.value)" >
        <listhead sizable="true" >
    
            <listheader width="110px" label="ID" align="center" />
            <listheader width="90px" label="Couleur" align="center"  />
        
			<listheader  width="120px" label="active" align="center"  />
			<listheader  width="80px" label="Ecurie" align="center" />
			<listheader  width="70px" label="Concurrent" align="center" />
			<listheader  width="70px" label="Delete" align="center"  />
			        </listhead>
         <template name="model">
                <listitem>
              
		            <listcell> <intbox inplace="true"  value="@bind(each.id)" width="99%" /></listcell>
		       
		            <listcell><colorbox value="@bind(each.couleur)" width="35px" /></listcell>
		            
		                     <listcell><checkbox value="@bind(each.voitureActive)"></checkbox></listcell>
		            <listcell><textbox inplace="true" value="@bind(each.ecurie)" width="99%" /></listcell>
		                 <listcell><checkbox value="@bind(each.concurrent)"></checkbox></listcell>
		            <listcell><button label="X" onClick="@global-command('deleteVoiture', voiture=each)"/></listcell>
		            
                </listitem>
            </template>
    </listbox>
	        
	       
		        <space />
		  <button id="addVoiture" label="Ajouter une nouvelle voiture"  onClick="@global-command('addVoiture')" disabled="@bind( vmGerer.selectedEvenementSportif eq null )" />
	
	</groupbox>
	
	<groupbox> 
		<caption>
                    
         Gerer Pilotes
        </caption>
        
        <listbox id="piloteBox" model="@bind(vmGerer.selectedVoiture.piloteDisponibles)"  	 >
        <listhead sizable="true" >
    
            <listheader width="110px" label="Nom" align="center" />
            <listheader width="120px" label="Couleur du casque" align="center"  />
            <listheader  width="70px" label="Delete" align="center"  />
		</listhead>
         <template name="model">
                <listitem>
		            <listcell> <textbox inplace="true"  value="@bind(each.nomPrenom)" width="99%" /></listcell>
		            <listcell><colorbox value="@bind(each.couleurCasque)" width="100px" /></listcell>
		            <listcell><button label="X" onClick="@global-command('deletePilote', pilote=each)"/></listcell>
                </listitem>
            </template>
    </listbox>
    
    <space />
		  <button id="addPilote" label="Ajouter un nouveau pilote"  onClick="@global-command('addPilote')" disabled="@bind(vmGerer.selectedVoiture eq null)" />
	
	</groupbox>
	
	
	
</div>
</div>
