

<zk xmlns:n="native">


<window  apply="Ctl.MainCtlMVC" height="100%" width="100%" border="normal">

 



<borderlayout  id="tt" width="100%" height="100%" >
			<top size="180px">
			<include src="menu.zul"  height="40px"/>

<include src="selection.zul" height="120px" />
			</top>
			<bottom>
			<borderlayout  id="bl" width="100%" height="100%" >
			          
            <west  size="25%" flex="true" maxsize="250"  border="normal">
            <div  height="100%" style="background:#B8D335" >
                   <include src="gauche.zul" />
                   </div>  
            </west>
              <east  border="none" size="75%" flex="true">
           
              <include src="droite.zul" />
         
        
            </east>
        </borderlayout>
			</bottom> 
			</borderlayout>



       
</window>
    
    
</zk>