

<zk xmlns:n="native">


<window  apply="Ctl.MainCtlMVC" height="100%" width="100%" >
<div apply="Ctl.MenuCtlMVC, Ctl.SelectionTopCtlMVC" height="100%">
<div apply="org.zkoss.bind.BindComposer"
	        viewModel="@id('vmEvenements') @init('Ctl.GererEvenementCtlMVVM')" height="100%">
      
	        
<borderlayout  id="tt" width="100%" height="100%" >
			<north size="130px">
				<div>
					<menubar height="30px" >
						<menuitem iconSclass="icon icon-white icon-user" label="Evenements" id="gerer" />
					</menubar>	
					<include src="selection.zul" height="60px" />
				</div>
			</north>
			 <west  size="25%" flex="true" maxsize="250"  border="normal" >
	        	<div  height="100%"   >
	            	<include src="gauche.zul" mode="instant" />
	            </div>  
			</west>
			<east  border="none" size="75%" flex="true">
				<include src="droite.zul" />
   		    </east>
</borderlayout>


<window id="gererWindow" border="normal" width="70%" minheight="350" height="98%" sclass="sysWin" visible="true" mode="popup"   position="top, right" >
    	<caption label="Gerer evenements ,courses, voitures, pilotes" />
                  	<include src="gerer.zul" />
	</window>
	</div></div>
</window>
    
    
</zk>