

<zk xmlns:n="native">


<window  apply="Ctl.MainCtlMVC" height="100%" width="100%" >
<borderlayout  id="tt" width="100%" height="100%" >
			<north size="180px">
				<div>
				
					<include src="menu.zul"  height="40px"/>
					<include src="selection.zul" height="120px" />
				</div>
			</north>
			 <west  size="25%" flex="true" maxsize="250"  border="normal" style="background:#B8D335">
	        	<div  height="100%"   >
	            	<include src="gauche.zul" />
	            </div>  
			</west>
			<east  border="none" size="75%" flex="true">
				<include src="droite.zul" />
   		    </east>
</borderlayout>
</window>
    
    
</zk>