
<div apply="Ctl.MenuCtlMVC" height="50px">


<window id="gererWindow" border="normal" width="70%" minheight="350" height="98%" sclass="sysWin" visible="true" mode="popup"   position="top, right" >
    	<caption label="Gerer evenements ,courses, voitures, pilotes" />
                    ddddssss
	</window>
	<menubar height="30px" >
		<menuitem iconSclass="icon icon-white icon-user" label="Evenements" id="gerer" />
	</menubar>	
</div>
 	
