 <div height="100px" width="100%" >


 
	        
	      
  <groupbox width="100%" height="100%" >

                <caption>
                    
                    Course suivie
                </caption>
                
              	
              	
        <hlayout>     
		<combobox model="@bind(vmEvenements.events)" onSelect="@command('setEvenementSessionSelectedp', evenementp=self.selectedItem.value, listModel=cmbCourseSuivie.model, listModel2=cmbVoiture.model)"			id="cmbEvenementSuivi" width="150px"  readonly="true">
			<template name="model" var="p1">
				<comboitem label="@bind(p1.nom)"
					value="@bind(p1)" />
			</template>
		</combobox>
		
			
			<combobox model="@bind(vmSelection.courses)" selectedItem="@bind(vmSession.course)"	   id="cmbCourseSuivie" width="150px"  readonly="true">
			<template name="model" var="p2">
				<comboitem label="@bind(p2.nomCourse)"
					value="@bind(p2)" />
			</template>
		</combobox>
		
                
        
                <combobox id="cmbVoiture" model="@bind(vmSelection.voitures)" selectedItem="@bind(vmSession.voiturePrincipale)" width="150px"  readonly="true" >
                   <template name="model" var="p3">
					<comboitem label="@bind(p3.id)"	value="@bind(p3)" />
			</template>
                </combobox>
                
         
              
          
            
            <script><![CDATA[
var startTime = 0
var start = 0
var end = 0
var diff = 0
var timerID = 0


function chrono(){
	end = new Date()
	diff = end - start
	diff = new Date(diff)
	var msec = diff.getMilliseconds()
	var sec = diff.getSeconds()
	var min = diff.getMinutes()
	var hr = diff.getHours()-1
	if (min < 10){
		min = '0' + min
	}
	if (sec < 10){
		sec = '0' + sec
	}
	if(msec < 10){
		msec = '00' +msec
	}
	else if(msec < 100){
		msec = '0' +msec
	}
	zk.Widget.$(jq('$chronometre')).setValue(hr + ":" + min + ":" + sec + ":" + msec)
	timerID = setTimeout("chrono()", 10)
	

}

function chronoStart(){
	zAu.send(new zk.Event(zk.Widget.$('$demarrer'), 'onTest', null), 10);
	start = new Date()
	chrono()
}

function chronoStop(){
	zAu.send(new zk.Event(zk.Widget.$('$demarrer'), 'onTest', null), 10);
	clearTimeout(timerID)
	
}

]]></script>

<zscript>
int countNum =0;
void startStop() {

	if(demarrer.getLabel().equals("Demarrer")){
		Clients.evalJavaScript("chronoStart()");
		demarrer.setLabel("Stopper");
		
	}else{
		Clients.evalJavaScript("chronoStop()");
		demarrer.setLabel("Demarrer");
	}
}


</zscript>

<label id="chronometre"></label>
<button id="demarrer" label="Demarrer" disabled="@bind(vmSession.finisOrNotCreated)"  onClick="startStop()" onTest="@global-command('startSession')" />
            
            
            
               <label id="heure" sclass="time" />
               
              </hlayout>  
            </groupbox>
             


         
    
     <timer id="timer2" delay="1000" repeats="true"  >
        <attribute name="onTimer">
        countNum++;
    heure.setValue("Time ：" + new Date().toString());
  
</attribute>
    </timer>
     
    </div>
