 <div height="100px" width="100%" >
 <groupbox width="100%" height="100%" >
                <caption>
                    
                    Course suivie
                </caption>
               <combobox id="cmbEvenementSuivi" width="150px"  readonly="true" >
               
                   
                </combobox>
                <combobox id="cmbCourseSuivie" width="150px"   readonly="true">
                   
                </combobox>
                <combobox id="cmbVoiture" width="150px"  readonly="true" >
                   
                </combobox>
                <button label="Départ Course" id="btnDepartCourse" onClick="restart()" />
            <label id="now" sclass="time" />
               <label id="heure" sclass="time" />
            </groupbox>
            

<zscript>
    long countNum = 0;

   
    void restart() {
    
        timer.start();
    }
</zscript>
         
    <timer id="timer" delay="1" repeats="true" running="false" >
        <attribute name="onTimer">
        countNum++;
    now.setValue("Temps écoulé ：" + String.valueOf(countNum));
  
</attribute>
    </timer>
     <timer id="timer2" delay="1000" repeats="true"  >
        <attribute name="onTimer">
        countNum++;
    heure.setValue("Time ：" + new Date().toString());
  
</attribute>
    </timer>
    
    </div>
