 <div height="100px" width="100%" >


 
	        
	      
  <groupbox width="100%" height="100%" >

                <caption>
                    
                    Course suivie
                </caption>
                
              	
              	
        <hlayout>     
		<combobox model="@bind(vmEvenements.events)" onSelect="@command('setEvenementSessionSelectedp', evenementp=self.selectedItem.value, listModel=cmbCourseSuivie.model, listModel2=cmbVoiture.model)"			id="cmbEvenementSuivi" width="150px"  readonly="true">
			<template name="model" var="p1">
				<comboitem label="@bind(p1.nom)"
					value="@bind(p1)" />
			</template>
		</combobox>
		
			
			<combobox model="@bind(vmSelection.courses)" selectedItem="@bind(vmSession.course)"	   id="cmbCourseSuivie" width="150px"  readonly="true">
			<template name="model" var="p2">
				<comboitem label="@bind(p2.nomCourse)"
					value="@bind(p2)" />
			</template>
		</combobox>
		
                
        
                <combobox id="cmbVoiture" model="@bind(vmSelection.voitures)" selectedItem="@bind(vmSession.voiturePrincipale)" width="150px"  readonly="true" >
                   <template name="model" var="p3">
					<comboitem label="@bind(p3.id)"	value="@bind(p3)" />
			</template>
                </combobox>
                
         
                <button label="Départ Course" id="btnDepartCourse" disabled="@bind(vmSession.sessionChronometragePrincipale ne null)" onClick="restart()" />
            <label id="now" sclass="time" />
               <label id="heure" sclass="time" />
               
              </hlayout>  
            </groupbox>
             

<zscript>
    long countNum = 0;

   
    void restart() {
    
        timer.start();
    }
</zscript>
         
    <timer id="timer" delay="1" repeats="true" running="false" >
        <attribute name="onTimer">
        countNum++;
    now.setValue("Temps écoulé ：" + String.valueOf(countNum));
  
</attribute>
    </timer>
     <timer id="timer2" delay="1000" repeats="true"  >
        <attribute name="onTimer">
        countNum++;
    heure.setValue("Time ：" + new Date().toString());
  
</attribute>
    </timer>
     
    </div>
